{
    "name": "endeavors/fhir-resource-generator",
    "type": "library",
    "description": "Generate fhir resources into php classes",
    "require": {
        "illuminate/console": "5.5.*",
        "illuminate/support": "5.5.*",
        "dcarbone/php-fhir": "dev-master",
        "league/oauth2-client": "^2.4",
        "chumper/zipper": "1.0.x"
    },
    "require-dev": {
        "phpunit/phpunit": "~6.0"
    },
    "autoload": {
        "psr-4": {
            "Endeavors\\Fhir\\": "src/",
            "Endeavors\\HL7\\Fhir\\": "output/Endeavors/HL7/Fhir"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Endeavors\\Fhir\\Tests\\": "tests/"
        }
    }
}
